{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },

    /* --- added/important options --- */
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    /* ------------------------------ */

    "noImplicitAny": false,
    "noUnusedParameters": false,
    "allowJs": true,
    "noUnusedLocals": false,
    "strictNullChecks": false
  }
}
